PORT=5000
JWT_SECRET="gs#secret"

MONGODB_URI="mongodb+srv://greatstack:gs12345678@cluster0.bb8y2j2.mongodb.net"

CLOUDINARY_CLOUD_NAME='dix5wpgoe'
CLOUDINARY_API_KEY='229458182333386'
CLOUDINARY_API_SECRET='f3yGAyJKI4U_1cJu5HY7wYf92BU'